#!/usr/bin/env python
#coding: utf8 
# Autogenerated with SMOP version 
# /usr/local/bin/smop vgg_contreps.m vgg_P_from_F.m

from __future__ import division
try:
    from runtime import *
except ImportError:
    from smop.runtime import *

import numpy as np

def vgg_contreps_(X=None,*args,**kwargs):
    varargin = cellarray(args)
    nargin = 1-[X].count(None)+len(args)
    Y=matlabarray([[0,X[3],- X[2]],[- X[3],0,X[1]],[X[2],- X[1],0]])
    return Y
def vgg_P_from_F(F=None,*args,**kwargs):
    p=vgg_RT_from_F(F)
    p=np.hstack(p)
    return p

def vgg_RT_from_F(F=None,*args,**kwargs):
    varargin = cellarray(args)
    nargin = 1-[F].count(None)+len(args)

    U,S,V=np.linalg.svd(F)
    e=matlabarray(U[:,2])
    contr=vgg_contreps_(e) 
    P=[- contr * matlabarray(F),e]
    p=[np.array(P[0]),np.array(P[1]).T]
    return p
